# EccomerceLibreria

./: Tecnm26.Ecommerce.sln
Tecnm26.Ecommerce.Api/: Program.cs  Tecnm26.Ecommerce.Api.csproj
Tecnm26.Ecommerce.Api/Components/: App.razor  _Imports.razor
Tecnm26.Ecommerce.Api/Components/Layout/: NavMenu.razor
Tecnm26.Ecommerce.Api/Controllers/: AutorasController.cs  BooksController.cs  DetalleLibrosController.cs  DetalleVentasController.cs  EnviosController.cs  FavoritosController.cs  LibrosController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs
Tecnm26.Ecommerce.Api/DataAccess/: DbContext.cs
Tecnm26.Ecommerce.Api/DataAccess/Interfaces/: IDbContext.cs
Tecnm26.Ecommerce.Api/Properties/: launchSettings.json
Tecnm26.Ecommerce.Api/Repositories/: AutoraRepository.cs  BookRepository.cs  DetalleLibrosRepository.cs  DetalleVentasRepository.cs  EnviosRepository.cs  FavoritosRepository.cs  LibrosRepository.cs  RoleRepository.cs  UsuarioRepository.cs  VentasRepository.cs
Tecnm26.Ecommerce.Api/Repositories/Interfaces/: IAutoraRepository.cs  IBookRepository.cs  IDetalleLibrosRepository.cs  IDetalleVentasRepository.cs  IEnviosRepository.cs  IFavoritosRepository.cs  ILibrosRepository.cs  IRoleRepository.cs  IUsuarioRepository.cs  IVentasRepository.cs
Tecnm26.Ecommerce.App/: Tecnm26.Ecommerce.App.csproj  Tecnm26.Ecommerce.App.http
Tecnm26.Ecommerce.App/Properties/: launchSettings.json
Tecnm26.Ecommerce.Core/: Class1.cs  Tecnm26.Ecommerce.Core.csproj
Tecnm26.Ecommerce.Core/Entities/: Author.cs  Autora.cs  Book.cs  BookDetail.cs  Detalle_Libros.cs  Detalle_Ventas.cs  EntityBase.cs  Envios.cs  Favorite.cs  Favoritos.cs  Libros.cs  Rol.cs  Role.cs  Sale.cs  SaleDetail.cs  Shipment.cs  User.cs  Usuario.cs  Ventas.cs
Tecnm26.Ecommerce.Core/Http/: Response.cs
