<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="MySqlConnector" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tecnm26.Ecommerce.App\Tecnm26.Ecommerce.App.csproj" />
    </ItemGroup>

</Project>
