<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Tecnm26.Ecommerce.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"/>
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Repositoriea\" />
    </ItemGroup>

</Project>
